<!DOCTYPE html>
<html>

  <head>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109687688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109687688-1');
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kako izgleda rad na projektu u IS Petnica na seminaru računarstva - smernice za nove polaznike</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://fantastic001.github.io/petnica/2017/03/11/isp-projekat-howto.html">
  <link rel="alternate" type="application/rss+xml" title="Stefan Nožinić" href="http://fantastic001.github.io/feed.xml">
</head>

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Kako izgleda rad na projektu u IS Petnica na seminaru računarstva - smernice za nove polaznike | Stefan Nožinić</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Kako izgleda rad na projektu u IS Petnica na seminaru računarstva - smernice za nove polaznike" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my blog where I will express my thoughts about everything which I’m interested in." />
<meta property="og:description" content="This is my blog where I will express my thoughts about everything which I’m interested in." />
<link rel="canonical" href="http://fantastic001.github.io/petnica/2017/03/11/isp-projekat-howto.html" />
<meta property="og:url" content="http://fantastic001.github.io/petnica/2017/03/11/isp-projekat-howto.html" />
<meta property="og:site_name" content="Stefan Nožinić" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-11T22:15:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kako izgleda rad na projektu u IS Petnica na seminaru računarstva - smernice za nove polaznike" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Kako izgleda rad na projektu u IS Petnica na seminaru računarstva - smernice za nove polaznike","dateModified":"2017-03-11T22:15:00+01:00","datePublished":"2017-03-11T22:15:00+01:00","description":"This is my blog where I will express my thoughts about everything which I’m interested in.","mainEntityOfPage":{"@type":"WebPage","@id":"http://fantastic001.github.io/petnica/2017/03/11/isp-projekat-howto.html"},"url":"http://fantastic001.github.io/petnica/2017/03/11/isp-projekat-howto.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Stefan Nožinić</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/portfolio/">Project portfolio</a>
          
        
      </div>
    </nav>
<!--
    <div class="site-description">
      <p>This is my blog where I will express my thoughts about everything which I'm interested in.
</p>
    </div>
-->
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Kako izgleda rad na projektu u IS Petnica na seminaru računarstva - smernice za nove polaznike</h1>
    <p class="post-meta"><time datetime="2017-03-11T22:15:00+01:00" itemprop="datePublished">Mar 11, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="http://fantastic001.github.io/images/petnica.jpg" alt="IS Petnica" /></p>

<p>Za 4 godine koliko sam proveo u <a href="http://www.petnica.rs">Istraživačkoj Stanici “Petnica”</a> kao polaznik seminara računarstva, imao sam 
priliku da iskusim kako je to raditi na naučno-istraživačkom projektu. Ovo mi je mnogo značilo da naučim dosta važne stvari i o računarstvu ali i o tome kako da se organizujem, kako da planiram, kako da završim projekat do kraja, kako da obradim rezultate i na kraju kako da te iste rezultate predstavim drugima.</p>

<p>U Petnici se polaznici dele na mlađe i starije, ovi mlađi su polaznici koji su tek prvi put u Petnici a stariji su svi ostali (oni koji su već prisustvovali nekom letnjem seminaru u ISP). Mlađi polaznici na seminarima slušaju predavanja, rade u laboratorijama, rade konkretne male problemčiće iz oblasti kojom se bave dok stariji rade na konkretnim istraživačkim projektima. Od starijih polaznika se očekuje da osmisle svoj predlog projekta, organizuju rad na projektu tokom cele godine i da kasnije, ako je projekat završen, da svoje rezultate
predstave široj publici na naučnoj konferenciji. Kao neko ko ima 2 objavljena rada u zbornicima radova ISP (treći je na putu), mislim
da mogu i da kažem nešto o tome kako sam ja to sve radio i šta bih preporučio mlađima da se pridržavaju. Tekst je namenjen 
polaznicima računarstva ali dosta delova može da posluži i ostalim polaznicima sa drugih seminara a i svima ostalima koji nameravaju
da se bave naukom ili da se upuste u izradu nekog projekta van ISP, kod kuće,  na fakultetu ili negde drugde.</p>

<p>Kao stariji polaznik sam često dobijao pitanja od mlađih o tome kako se radi projekat, šta da predlože itd. Zbog svega ovoga sam odlučio da napišem ovo ovde pa ako nekome bar delić bude koristan, odlično! Treba naglasiti da je tekst u većem delu moje lično iskustvo i moji lični stavovi pa ako se neko ne slaže, neka napiše u komentar ili pošalje mejl, vredi naučiti i čuti nešto novo.</p>

<h2 id="odabir-projekta">Odabir projekta</h2>

<p>Odabir projekta je prva faza i ona se obavlja prilikom prijave na seminar. Predlog projekta se šalje u sklopu dokumentacije prilikom
konkurisanja na seminar kao stariji polaznik. Ovde je bitno napomenuti da taj predlog projekta koji se šalje u prijavi za seminar ne mora biti konačan. Predlog se dodatno izrađuje tokom zimskog seminara uz konsultacije sa rukovodiocem i saradnicima na seminaru. 
Ipak, važno je taj predlog tokom prijavljivanja na seminar napisati što bolje, kako bi se na zimskom moglo diskutovati o konkretnoj izradi projekta bez gubljenja vremena na traženje novog projekta.</p>

<p>Ovde je pre svega važno biti svestan koji je cilj projekta i čime se Petnica bavi. Zbog ovoga, treba prvo da razmotrimo kog karaktera bi trebalo da bude projekat koji ćete izrađivati tokom godine.</p>

<h1 id="naučni-metod">Naučni metod</h1>

<p>Dakle, kao što joj i samo ime kaže, Petnica je naučno-istraživačka stanica. Ovo znači da se bavi edukacijom polaznika tako što ih uči 
da zaključke donose na osnovu naučno prihvatljivih činjenica i na osnovu logike. Zbog ovoga se posebna pažnja posvećuje obrazovanju
polaznika kako da dolaze do rezultata i saznanja upotrebom naučne metodologije.</p>

<p>Naučni metod, u svojoj najbazičnijoj formi, se svodi na tri faze:</p>

<ol>
  <li>Postavljanje hipoteze</li>
  <li>Izrada i obavljanje eksperimenta i implementacije</li>
  <li>Merenja i prezentacija rezultata sa zaključcima.</li>
</ol>

<p>Za svaku fazu je namenjen poseban seminar: zimski, letnji i jesenji.</p>

<p>Odabir projekta se zapravo svodi na prvu fazu - postavljanje hipoteze.</p>

<h1 id="naučni-metod-u-računarstvu">Naučni metod u računarstvu</h1>

<p>Ako ovo sve deluje previše opširno, evo malo konkretnih primera. Računarstvo je nauka, isto kao i astronomija, fizika, psihologija, istorija… Dakle, metode se primenjuje i na ovu oblast kao i na svaku drugu.</p>

<p>Hipoteza može biti da će određeni metod da pokaže očekivane rezultate koje mi sami postavljamo. Taj metod je obično neki algoritam 
koji smo sami smislili ili smo ga negde našli pa želimo da ga primenimo na način na koji ga do sada niko nije primenio. Takođe, možemo
i kombinovati nekoliko postojećih algoritama ili modifikovati neki algoritam i onda meriti njegovu uspešnost u rešavanju problema.</p>

<p>Na primer, u mašinskom učenju možemo da merimo preciznost nekog algoritma za prepoznavanje određenih obrazaca. Ako se bavimo
operativnim sistemima, možemo posmatrati kako određeni algoritmi za rukovanje procesima funkcionišu ili recimo kako najbolje 
da organizujemo sistem datoteka (eng. file system) tako da HDD najmanje ima upisa/čitanja. Ako se bavimo primenom računara za numeričku
simulaciju fizičkih sistema, možemo meriti preciznost određenog algoritma za numeričku aproksimaciju za određeni fizički fenomen ili 
možemo meriti stabilnost fizičkog sistema upotrebom datog numeričkog algoritma. Ako se bavimo izradom novog jezika, možemo posmatrati
kako se uz pomoć tog novog jezika rešavaju određeni problemi pa ga porediti sa postojećim jezicima. Možemo i da izrađujemo neku 
novu arhitekturu računara sa ciljem da je primenimo na specifičan problem.</p>

<p>Zaključak je da za svaku oblast računarstva, imamo dosta stvari koje možemo da postavimo kao hipotezu i da nam to bude polazna tačka.</p>

<p>Kao što se već moglo primetiti iz primera, za svaku hipotezu nam treba referentna vrednost. Ne možemo reći da je nešto bolje ili lošije
ako nemamo referentnu vrednost. Dakle, da bismo mogli da pričamo o nekom merenju, MORAMO znati sa čim to poredimo. Ako radimo neki nov
algoritam i za njega nešto merimo, moramo znati šta radi neko postojeće rešenje. Rad koji daje vrednost nekog merenja za neki novi 
algoritam a ne poredi ga sa nečim što nam je poznato - ne znači ništa!</p>

<p>Ne možete reći da je nešto dobro ili loše ako nemate sa čim da uporedite. Ako se ispostavi da je vaš algoritam lošiji od postojećeg, to je isto validan rad. Bolje rad sa prikazom novog, lošijeg algoritma nego rad sa prikazom algoritma za koji ne znamo kakav je - ne znamo ni da je loš ni da je dobar.</p>

<p>Dakle, moramo imati nešto sa čim poredimo i moramo imati način kako da izmerimo šta nas zanima.</p>

<p>Merenje može biti bilo šta, na primer, preciznost prepoznavanja obrazaca u mašinskom učenju, odstupanje od tačne vrednosti kod numeričkih simulacija, brzina algoritma, broj linija koda kod novog jezika itd…</p>

<h1 id="ali-kako-do-ideje-za-kul-projekat">Ali ….kako do ideje za kul projekat?</h1>

<p>OK, sada znamo šta nam treba sve da imamo dobar predlog projekta ali još uvek ne znamo kako da dođemo na ideju. Do dobre ideje se ne 
dolazi preko noći, nikad niko nije došao na kul ideju preko noći. Ne postoji lampica u glavi niti jabuka koja je Njutnu pala na glavu. Ideje se dobijaju kada se nečim već bavite, kada čitate svašta, kada pričate sa kolegama, sa prijateljima. Kada naiđete na problem koji vas nervira i želite da ga rešite i spremni ste da posvetite svoje vreme tom problemu i znate kako biste mogli da ga rešite i želite da 
to proverite - to je ideja koju tražite.</p>

<p>Zbog ovoga, nabavite svesku i beležite svoje ideje. Ideje vam nastaju kad se najmanje nadate pa bi trebalo da budete spremni da ih “uhvatite”. Ideja vam može nastati tokom priče sa nekim asistentom, prijateljem, dok čitate nešto na netu, dok programirate već nešto. Beležite svoje ideje, trebaće vam.</p>

<h2 id="teorija-teorija-i-teorija-i-teorija-i-">Teorija, teorija i teorija i teorija i ……</h2>

<p>Ako bih bio upitan da kažem neki svoj najveći propust u Petnici, onda bi to definitivno bilo neposvećivanje dovoljno pažnje teoriji. 
Teorija je izuzetno važna da razumete oblast i problem kojim se bavite i da kasnije lakše možete da isplanirate implementaciju
projekta. Na kraju, kada budete pisali rad, poznavanje teorije će vam pomoći da tokom revizije ne budete vraćeni jer ste pogrešno 
upotrebili terminologiju. Jeste smor, zanimljivije je kucati kod ali je jako važno pre implementacije razumeti teorijsku podlogu svega.</p>

<p>Ovo pre svega znači da je potrebno upoznavanje sa svom matematikom koja stoji iza svega, od linearne algebre do analize, od grafova do
teorije grupa, sve što je relevantno za vaš problem koji rešavate, treba se upoznati sa tim. Ako se bavite mašinskim učenjem onda 
ćete se baviti statistikom, verovatnoćom, linearnog algebrom, linearnog regresijom, linearnom klasifikacijom, neuronskim mrežama, Markovljijevim modelima itd.</p>

<p>Ako se bavite ispitivanjem numeričkih metoda za simulaciju određenog fenomena, onda će vam trebati prvo poznavanje kako se brojevi 
čuvaju u računaru, kako se aproksimiraju funkcije, Tejlorov red, kako se aproksimira izvod ali će vam trebati i poznavanje konkretnog
fenomena kojim se bavite kao i jednačina koje opisuju dati fenomen.</p>

<p>Ako se bavite izradom sopstvenog jezika, treba da znate za leksičku analizu, za abstraktno sintaksno stablo, možda i za neke algoritme 
optimizacije koda itd.</p>

<p>Treba da pronađete dobru literaturu koja objašnjava potrebne teorijske koncepte kako biste kasnije lakše mogli da razumete radove 
koji se bave konkretnim problemom kojim se i vi bavite.</p>

<p>Kada ste završili sa upoznavanje sa osnovnom potrebnom teorijom, na red dolazi istraživanje o postojećim rešenjima za vaš problem. Velika je verovatnoća da niste jedini koji pokušava da reši dati problem pa tako verovatno postoje već gotova rešenja za dati problem. U ovom
koraku ćete verovatno pronaći dobre referentne metode sa kojima možete da poredite vaš metod. Radovi se mogu naći na raznim mestima, za računarstvo se radovi uglavnom vrlo lako nalaze na Internetu a moja preporuka za pretraživač je Gugl ili, još preciznije, <a href="https://scholar.google.com/">Google Scholar</a>.</p>

<h2 id="implementacija">Implementacija</h2>

<p>Sada kada imamo ideju šta hoćemo, treba i da to napravimo. U ovom delu izrade projekta mnogi projekti propadaju jer se ispostavi
da ili imaju loše poznavanje teorije ili loše poznavanje programiranja. Kako smo teoriju rešili (I hope so), ostalo je da rešimo
i ove “inženjerske” stvari. Pa da krenemo…</p>

<h1 id="odabir-alata">Odabir alata</h1>

<p>Prvi korak je odabir alata, dakle jezik i frejmvork.</p>

<p>Ovde je najbolje da uzmete nešto gde se snalazite, rad na projektu nije prilika da naučite novi jezik. Uzmite ono što vam radi 
posao. Isto važi i za frejmvork s tim da ovde može biti izuzetak ako rešavate problem kojim se nikada do sada niste bavili
pa koristite nešto što do sada nikada niste koristili. U tom slučaju, dobro treba iščitati dokumentaciju a ne površno koristiti
frejmvork. Ovde je jako bitno i obratiti pažnju na konvencije i terminologiju koju koristi frejmvork jer se može desiti da se ne 
poklapa sa onim na šta ste navikli pa ćete morati da se prilagodite, bar dok čitate dokumentaciju.</p>

<p>Takođe je bitno naglasiti da ne bi trebalo suviše preterivati sa upotrebom više različitih alata i frejmvorkova. Keep it simple. 
Računajte i da frejmvork može imati bag, ne uzimajte ga zdravo za gotovo. Trudite se da koristite proverene alate sa velikom 
zajednicom i bogatom dokumentacijom.</p>

<p>Pre nego što krenete sa konkretnom izradom projekta, treba se prvo upoznati sa alatima. Pokušajte da napravite nešto sitno kako 
biste se upoznali sa alatima i kako bi vam oni ušli “pod prste”.</p>

<h1 id="izdizajniraj-sve">Izdizajniraj sve</h1>

<p>Sada treba isplanirati konkretnu implementaciju. Napravite mali skicu kako želite da organizujete projekat i kod. Podelite sve u manje
module i trudite se da moduli što manje zavise jedni od drugih. Trudite se da ovde što bolje uradite planiranje jer dobro planirane 
i dobro izdizajnirane stvari rade bolje i lakše se kasnije modifikuju i nadograđuju.</p>

<p>Posao implementacije izdelite na male zadatke od kojih svaki traje najviše 2 sata. Usitnite sve u sitna crevca. Ovim postižete pre
svega psihološki efekat da stalno napredujete jer ćete stalno čekirati nešto kao “done” i to će držati vašu motivaciju. Ima mnogo 
tekstova na ovu temu i kako se radi estimacija vremena tako da možete to detaljnije da pročitate.</p>

<h1 id="unit-testovi">Unit testovi</h1>

<p>Ovo je jako važan deo. Unit testovi su delovi koda koji automatski testiraju pojedinačne funkcionalnosti modula vašeg projekta. 
Ovim postižete da stalno možete testirati vaš kod kad napravite izmenu i da se to sve radi automatski. Na Internetu ima mnogo objašnjenja i primera kako se koriste i prave unit testovi. Ako radite u Pajtonu, pogledajte <a href="https://docs.python.org/3.6/library/unittest.html">ovo</a>.</p>

<h1 id="git-i-cmake">Git i CMake</h1>

<p>Jako je važno da imate prostor za eksperimentisanje i mogućnost da se vratite na prethodno stanje kada nešto pokvarite. Zbog ovoga 
je jako korisno da koristite neki sistem za verzionisanje kao što je <a href="https://git-scm.com/">Git</a> a projekat možete da imate i na 
<a href="https://github.com/">GitHabu</a> kako biste osigurali, ako izgubite kod na vašem računaru, isti imate i onlajn. Pored ovoga, ako objavite kod kao open source, možete tražiti pomoć od drugih kolega i lako im proslediti link do vašeg projekta. Githab nudi i sistem za prijavljivanje bagova, upravljanje zadacima kao i mesto za pisanje dokumentacije tako da vam i to može koristiti.</p>

<p><a href="https://cmake.org/">CMake</a> je sistem za automatizaciju kompajliranja vašeg projekta. Ima dosta mogućnosti kao što su i pokretanje testova, traženje potrebnih biblioteka da se linkuju sa programom koji se kompajlira, izrada man stranica iz izvornih fajlova za dokumentaciju, instalacija projekta na sistem itd. Jako korisno pa pogledajte, značiće vam.</p>

<h2 id="pisanje-rada">Pisanje rada</h2>

<p>U ovoj fazi već možete da predahnete, težak deo je završen. Sada je potrebno da rezultate vašeg istraživanja predstavite kroz rad 
koji bi trebalo da bude objavljen u zborniku radova ISP.</p>

<p>Prvo je važno napisati naslov. Iako zvuči jednostavno, pisanje naslova može biti dosta zamarajuće jer je to prvo što će vaši budući čitaoci da vide. Ako taj naslov ne opisuje šta ste radili, može zbuniti buduće čitaoce rada. Sa druge strane, naslov ne treba da bude ni previše dugačak ni opširan jer to smara.</p>

<p>Dobar metod koji su meni saradnici u Petnici pokazali za pisanje naslova jeste da razmislite o tome koje su ključne reči koje opisuju vaš rad. Šta je ono za šta mislite da treba da istaknete? Kada to odredite, povežite to u jednu celinu i to je prva verzija naslova. Sada vidite šta tu fali i šta je suvišno i sve tako dok ne budete zadovoljni. Pitajte i kolege da vam pomognu.</p>

<p>Ostatak rada prvo organizujte. Organizujte sadržaj samog rada. Uvod bi trebalo da sadrži opis problema kao i dosadašnja rešenja. Pored ovoga, u uvod možete i uvesti neke teorijske napomene i terminologiju.</p>

<p>Metod je onaj deo koji ste vi radili tokom leta. To je ono šta ste radili. Ovde opišite detaljan pristup i kako ste uradili svaku stvar. Naravno, nema potrebe da pišete stvari koje nisu vezane za konkretno rešavanje problema. Nemojte da pišete kako ste koristili Git, Cmake, u koliko ste sati jeli i da li ste uopšte jeli i spavali. Pišite samo ono što je vezano za izradu konkretnog metoda koji se bavi rešavanjem problema koji ste opisali u uvodu.</p>

<p>U rezultatima i diskusiji treba navesti … rezultate. Dakle, grafici, primeri generisanog koda itd. 
Rezultate merenja obavezno čuvajte u nekom sirovom formatu kao npr CSV jer se može desiti da vaši grafici nisu prikladni za zbornik
radova pa će biti potrebna ponovna izrada grafika pa vam ponovo mogu zatrebati podaci.</p>

<h2 id="za-kraj">Za kraj</h2>

<p>Ovo je samo ukratko objašnjeno šta i kako se radi. Ponovo moram da naglasim da je sve ovo prikupljeno iz nekog mog ličnog iskustva. 
Treba naglasiti da je najvažnije na kraju koliko ste naučili i koliko ste napredovali. Nemojte da vam cilj bude konferencija, neka vam cilj bude napredak vas samih. Cilj je da naučite nešto novo, da nešto otkrijete, da se družite i da uživate u radu. Kada ovo postavite kao cilj, konferencija je samo alat i usputna stanica. Ona vam služi da se dodatno isprobate u prezentovanju rada ljudima koji nisu iz
vaše oblasti, da naučite da napravite poster i prezentaciju.</p>

<p>Sve u svemu, nadam se da će ovaj tekst bar malo pomoći u tome da dostignete vaš cilj i da naučite nešto bolje i da Petnica za va bude isto ono što je i za mene - mesto gde volim da odem i gde se osećam sjajno.</p>

  </div>

</article>

<div id="comment-section">
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    
    var disqus_config = function () {
        this.page.url = "http://fantastic001.github.io/petnica/2017/03/11/isp-projekat-howto.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/petnica/2017/03/11/isp-projekat-howto"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//fantastic001.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Stefan Nožinić</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Stefan Nožinić</li>
          <li><a href="mailto:stefan@lugons.org">stefan@lugons.org</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/fantastic001"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">fantastic001</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/snstefan5"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">snstefan5</span></a>

          </li>
          
        </ul>
      </div>

    </div>

  </div>

</footer>


  </body>

</html>
