<!DOCTYPE html>
<html>

  <head>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109687688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109687688-1');
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A bit of functional programming by example in Haskell</title>
  <meta name="description" content="Recently I’ve started reading about functional programming. When you have been programming using OOP principles since you were beginner, it sounds a little b...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://fantastic001.github.io/functional-programming/software/2017/12/24/functional-programming.html">
  <link rel="alternate" type="application/rss+xml" title="Stefan Nožinić" href="http://fantastic001.github.io/feed.xml">
</head>

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A bit of functional programming by example in Haskell | Stefan Nožinić</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A bit of functional programming by example in Haskell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I’ve started reading about functional programming. When you have been programming using OOP principles since you were beginner, it sounds a little bit strange to change approach all the way around. It is scary and sometimes hard. As you are older and older, new experiences come hard to gain. In this article I will try to make some clarifications about this approach which starts to be a big deal in big software companies as well as startups. It was hard to me to change the way of thinking so I am willing to make this process easier for you. I know you’ve been doing Java or c# for a long time. I know you know the bad things in these languages. I know you are sick of OOP or you will eventually be sick of OOP. I will try to explain some pitfalls of OOP first and then continue by explaining functional approach and how it solves all of that. I will give examples in Haskell but you don’t need to be familiar with Haskell to understand examples since they’re pretty straightforward and I will give explanation for things which may seem strange." />
<meta property="og:description" content="Recently I’ve started reading about functional programming. When you have been programming using OOP principles since you were beginner, it sounds a little bit strange to change approach all the way around. It is scary and sometimes hard. As you are older and older, new experiences come hard to gain. In this article I will try to make some clarifications about this approach which starts to be a big deal in big software companies as well as startups. It was hard to me to change the way of thinking so I am willing to make this process easier for you. I know you’ve been doing Java or c# for a long time. I know you know the bad things in these languages. I know you are sick of OOP or you will eventually be sick of OOP. I will try to explain some pitfalls of OOP first and then continue by explaining functional approach and how it solves all of that. I will give examples in Haskell but you don’t need to be familiar with Haskell to understand examples since they’re pretty straightforward and I will give explanation for things which may seem strange." />
<link rel="canonical" href="http://fantastic001.github.io/functional-programming/software/2017/12/24/functional-programming.html" />
<meta property="og:url" content="http://fantastic001.github.io/functional-programming/software/2017/12/24/functional-programming.html" />
<meta property="og:site_name" content="Stefan Nožinić" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-24T12:15:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A bit of functional programming by example in Haskell" />
<script type="application/ld+json">
{"description":"Recently I’ve started reading about functional programming. When you have been programming using OOP principles since you were beginner, it sounds a little bit strange to change approach all the way around. It is scary and sometimes hard. As you are older and older, new experiences come hard to gain. In this article I will try to make some clarifications about this approach which starts to be a big deal in big software companies as well as startups. It was hard to me to change the way of thinking so I am willing to make this process easier for you. I know you’ve been doing Java or c# for a long time. I know you know the bad things in these languages. I know you are sick of OOP or you will eventually be sick of OOP. I will try to explain some pitfalls of OOP first and then continue by explaining functional approach and how it solves all of that. I will give examples in Haskell but you don’t need to be familiar with Haskell to understand examples since they’re pretty straightforward and I will give explanation for things which may seem strange.","headline":"A bit of functional programming by example in Haskell","url":"http://fantastic001.github.io/functional-programming/software/2017/12/24/functional-programming.html","dateModified":"2017-12-24T12:15:00+01:00","datePublished":"2017-12-24T12:15:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://fantastic001.github.io/functional-programming/software/2017/12/24/functional-programming.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Stefan Nožinić</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/portfolio/">Project portfolio</a>
          
        
      </div>
    </nav>
<!--
    <div class="site-description">
      <p>This is my blog where I will express my thoughts about everything which I'm interested in.
</p>
    </div>
-->
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A bit of functional programming by example in Haskell</h1>
    <p class="post-meta"><time datetime="2017-12-24T12:15:00+01:00" itemprop="datePublished">Dec 24, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Recently I’ve started reading about functional programming. When you have been programming using OOP principles 
since you were beginner, it sounds a little bit strange to change approach all the way around. It is scary and sometimes hard. 
As you are older and older, new experiences come hard to gain. In this article I will try to make some clarifications about this 
approach which starts to be a big deal in big software companies as well as startups. It was hard to me to change the way of thinking 
so I am willing to make this process easier for you. I know you’ve been doing Java or c# for a long time. I know you know the 
bad things in these languages. I know you are sick of OOP or you will eventually be sick of OOP. I will try to explain some pitfalls 
of OOP first and then continue by explaining functional approach and how it solves all of that. I will give examples in Haskell 
but you don’t need to be familiar with Haskell to understand examples since they’re pretty straightforward and I will give explanation
for things which may seem strange.</p>

<h1 id="mutability-thread-safeness-and-history">Mutability, thread-safeness and history</h1>

<p>First of all, functional programming is type of declarative programming which means that we explain what is something instead 
of giving instructions step by step which is seen in imperative programming. 
For example, in functional programming we say “factorial of n is n times factorial of n-1 where factorial of 0 is 1”. In 
imperative approach, we say how to compute factorial of n: “start with 1 and say result is 1 then increment counter to n and multiply result by counter and save it into result”. Here you can see big difference in way of thinking. I personally think that declarative approach is much simpler.</p>

<p>In above example you can see one important difference between these approaches. In declarative programming we define value only once. Translated in language you already know, think of this as using only constant variables instead of common variables which can change state later. This is called immutability which means “when defined once, cannot be changed later”. Take a look at the following example of C code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int f( int* x ) 
{
	int res = (*x) + 1;
	(*x)++;
	return res;
}

int main() {
	int x = 5;
	printf("%d\n", f(&amp;x));
	printf("%d\n", f(&amp;x));
	return 0;
}
</code></pre></div></div>

<p>Our function f changes state of x by increasing it by one and returns previous state increased by one. For a moment let’s 
forget about this function definition and imagine we only see main function. What would you guess out of it? It seems logical 
that f(x) is always equal to f(x) because mathematically it is logical to one function gives the same value for the same 
parameters. Here we can see this is not the case. This program will output “6 7” which is not logical until we see definition
of function. In functional approach this is not possible at all! In functional approach we cannot mutate state and function 
will return the same output for the same input, ALWAYS!</p>

<p>Now, you are probably asking why do we limit ourselves to not mutate objects? The answer is because we are undisciplined and 
we need computers to limit us from making mistakes. It is always better to know you have bug when you read compile errors instead of 
seeing end-user complains in bug tracker.</p>

<p>Another reason why immutability is great is that your program is thread-safe. When you do not change state of anything, you do not have race conditions and your program can be parallelized easily. This starts to be more and more important since we are at saturation 
of Moor’s curve and the only way to make computers faster is by adding multiple cores and this can be used efficiently only
if your program supports parallelism.</p>

<p>Fun fact is that functional programming appeared before OOP. It appeared in 1950’s and was introduced in Lisp developed in MIT. The reason why functional programming didn’t survive was because, at that time, it was considered slow since architecture of computers didn’t 
agree with this concept. OOP seemed as logical approach and was designed for enterprise. Functional programming now is coming back since we have much faster computers and have requirements which fit with this approach (parallelism for instance).</p>

<h1 id="data-in-data-out-model">Data-in, data out model</h1>

<p>This model has a few principles which makes your code more functional, you can implement this approach even in your OOP
code and make it more thread-safe. These are principles you should follow in your existing projects, no matter what language do you 
use:</p>

<ol>
  <li>Every function returns data</li>
  <li>For the same input, function always return the same output</li>
  <li>When the function is called many times with the same parameters, it ALWAYS returns the same outputs as it was called just once.</li>
  <li>Function does not depend on outer environment such as global variables, databases etc…</li>
  <li>Function does not modify its input.</li>
</ol>

<p>Even when you make OOP stuff, try avoiding changing state. For instance, avoid using setters in your class. You can implement your class such that it only has constructor and getter methods. If you want to use setter, setter has to return a new object with changed parameters, not change existing one.</p>

<h1 id="example-list-in-c">Example: list in C</h1>

<p>Let’s take an example where we will implement list of integers in C.</p>

<p>First we will define our list element structure:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef struct ListElem_t
{
        int value;
        struct ListElem_t* next;
} ListElem;
</code></pre></div></div>

<p>You can see that element hold its value and pointer to next element in a list. This pointer can be NULL which means there’s 
nothing after this element.</p>

<p>Now let’s create method that will reserve memory for our element and return instance of this element:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ListElem* create_element(int value, ListElem* next)
{
        ListElem* elem = (ListElem*) malloc(sizeof(ListElem));
        elem-&gt;value = value;
        elem-&gt;next = next;
        return elem;
}
</code></pre></div></div>

<p>What does this method do is basically reserving memory for our element structure, assigning value to the new element 
from parameters and assigns next element to the element given as argument. At the end, it returns new instance of this element.</p>

<p>Now we can create our List structure which basically has only pointer to the head of list:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef struct
{
        ListElem* head;
} List;
</code></pre></div></div>

<p>Now we will create function that, for a given list element, creates list with head assigned to the given list element:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>List* create_list(ListElem* head)
{
        List* l = (List*) malloc(sizeof(List));
        l-&gt;head = head;
        return l;
}
</code></pre></div></div>

<p>Nothing special so far, right?</p>

<p>Now let’s make push method which will add element to the begging of the list. This method will return a new instance of 
list which will have head pointing to the new element while the remaining of the list is behind head so previous head will be next 
element of new head. At the first it seems that we will need to copy whole list and add new element and return this new list. This 
approach is inefficient. The good news are that we do not have to do that. We will need to make new element and new list instance 
which has head pointing to the new element. Next pointer of new element will be just head of our list in arguments so we basically 
do not copy anything. We can do this trick because immutability guarantees that elements of the list won’t be changed in any time.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>List* push(List* l, int value)
{
        return create_list(create_element(value, l-&gt;head));
}
</code></pre></div></div>

<p>Now let’s make function that will return new list but without head of a given list (i.e. tail of list):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>List* tail(List* l)
{
        return create_list(l-&gt;head-&gt;next);
}
</code></pre></div></div>

<p>If list is not empty, we simply create new list which has head of next element of head of our given list. 
If list is empty, behaviour of tail is not defined so we will end up with segmentation fault (we will try de-referencing NULL pointer).</p>

<p>For debugging purposes we will make print function.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void print(List* l)
{
        if (l-&gt;head == NULL) printf("\n");
        else
        {
                printf("%d ", l-&gt;head-&gt;value);
                print(tail(l));
        }
}
</code></pre></div></div>

<p>So now we can test our list in main:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main() {
        List *l = create_list(NULL);
        push(l, 5);
        print(l);
        List* l2 = push(l, 5);
        print(l2);

        print(tail(l2));
        print(push(l2, 10));
        return 0;
}
</code></pre></div></div>

<p>So you can see that when we add element in front of list, we assign this result to the new list since push returns new instance of 
list where it has one additional element.</p>

<h1 id="introduction-to-haskell">Introduction to Haskell</h1>

<p>Haskell is purely functional programming language. This means that functions receive parameters, do not modify them and always return 
result. This also means that function themselves are first class objects meaning that functions can be passed as parameters and 
returned as result.</p>

<p>Haskell can be interpreted and compiled. Commonly used compiler for Haskell on UNIX-based systems is ghc and file extension for 
Haskell code is “.hs”.</p>

<p>Haskell is strongly typed language which means that types of data are known in compilation time before even running executable. 
Types in Haskell must begin with upper case letter. To test examples, you can run interactive mode with ghci.</p>

<p>Let’s make our first function which takes a number and return square of that number.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sq :: Int -&gt; Int
sq x = x*x
</code></pre></div></div>

<p>So we can run this in ghci like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ghci example.hs 
&gt;&gt;&gt; sq 5 
25
&gt;&gt;&gt;
</code></pre></div></div>

<p>so you can see that we can call function and easily get result. We first declare function by specifying  what types of argument it receives and what type it returns. After that, we can define our function.</p>

<p>Now let’s define function that computes sum of two integers:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add :: Int -&gt; Int -&gt; Int 
add a b = a+b
</code></pre></div></div>

<p>Here we have two parameters and result. The reason we declared function like above is that this declaration is actually not a function 
with two parameters. In Haskell, functions can receive only one parameter and return only one result. Here we have function 
which takes one integer and returns function which takes another integer which then returns their sum.</p>

<p>This can be easily proven by passing only one parameter to the function:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inc = add 1
</code></pre></div></div>

<p>Now inc is function which takes one parameter and returns that parameter increased by one. For instance</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inc 5 
</code></pre></div></div>

<p>will return 6.</p>

<h1 id="lists">Lists</h1>

<p>Lists in Haskell are implemented like we did above in C. They are simply single-linked lists.</p>

<p>To define list:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>l = [1,2,3]
</code></pre></div></div>

<p>to get head of the list you can simply do:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>head l 
</code></pre></div></div>

<p>to get tail of list:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tail l
</code></pre></div></div>

<p>you can do list concatenation which will merge two lists in a new list:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>l = l1 ++ l2
</code></pre></div></div>

<p>to get list with new element added to the head (our push function):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>l2 = 5 : l
</code></pre></div></div>

<p>To get list as range of numbers:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>range = [1..10] 
</code></pre></div></div>

<p>Now we get to interesting stuff: list comprehension!</p>

<p>This is something you have already seen in math: you can define list by specifying its general element. For instance:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>squares = [x*x | x &lt;- [1..10]]
</code></pre></div></div>

<p>or you can add additional condition, for instance squares divisible by 3:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>squares = [x*x | x &lt;- [1..10], x*x `mod` 3 == 0]
</code></pre></div></div>

<p>or to define list of tuples which have property that their distance from (0,0) is less than 1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unitcircle = [(x,y) | x &lt;- [0, 0.01..10], y &lt;- [0,0.01..10], x*x + y*y &lt; 1]
</code></pre></div></div>

<p>Note that I have specified step for our ranges for x and y as well.</p>

<h1 id="pattern-matching">Pattern matching</h1>

<p>Something very useful in functional programming languages is pattern matching. Imagine you are trying to implement factorial. First you will check is parameter is zero. If it is, return 1, else return that number times factorial of number decreased by one. 
In Haskell this checking can be easily written using pattern matching:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fact :: Int -&gt; Int
fact 0 = 1
fact n = n * (fact (n-1))
</code></pre></div></div>

<p>Pattern matching works in the following manner: it will check does arguments of function satisfy first condition, if yes, return given result, else go forward to next condition.</p>

<p>For example the following function will return 1 if any of its two arguments is zero, 0 otherwise:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>anyzero :: Int -&gt; Int -&gt; Int
anyzero 0 x = 1
anyzero x 0 = 1
anyzero x y = 0
</code></pre></div></div>

<p>Some list functions</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mymap :: (a -&gt; b) -&gt; [a] -&gt; [b]
mymap _ [] = []
mymap f (x:xs) = (f x) : (mymap f xs)


reduce :: (b -&gt; a -&gt; b) -&gt; b -&gt; [a] -&gt; b 
reduce _ z [] = z 
reduce f z (x:xs) = reduce f (f z x) xs

myfilter :: (a -&gt; Bool) -&gt; [a] -&gt; [a]
myfilter _ [] = [] 
myfilter f (x:xs) = if (f x) then x : (myfilter f xs) else myfilter f xs

*Main&gt; mymap (+ 1) [1,2,3]
[2,3,4]
*Main&gt; filter (\x -&gt; x `mod` 2 == 0) [1,2,3,4,5,6]
[2,4,6]
*Main&gt; reduce (+) 0 [1,2,3,4,5]
15
*Main&gt; 
</code></pre></div></div>

<h1 id="some-nice-examples">Some nice examples</h1>

<p>Function which removes repeating elements</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>norepeat :: (Eq a) =&gt; [a] -&gt; [a]
norepeat [] = [] 
norepeat (x:[]) = [x]
norepeat (x:y:xs) = if x == y then norepeat (x:xs) else x:(norepeat (y:xs))

*Main&gt; norepeat [1,1,2,5,5,6]
[1,2,5,6]
*Main&gt; norepeat [1,1,2,5,5,6, 6]
[1,2,5,6]
*Main&gt; norepeat [1,2,5,5,6, 6]
[1,2,5,6]
*Main&gt; norepeat [1,2,5]
[1,2,5]
*Main&gt; 
</code></pre></div></div>

<p>Quick sort</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qsort :: [Int] -&gt; [Int]
qsort [] = []
qsort l = (qsort [x | x&lt;-l, x &lt; y]) ++ [y] ++ (qsort [x | x&lt;-l, x&gt;y]) where y = (head l)
</code></pre></div></div>

<p>Splitting string into words</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>findFirstWord :: [Char] -&gt; ([Char], [Char])
findFirstWord "" = ("", "")
findFirstWord " " = ("", "")
findFirstWord s =
    let (remaining, others) = findFirstWord $ tail s
        x = head s
    in if x == ' ' then ("", tail s) else (x : remaining, others)

split :: [Char] -&gt; [[Char]]
split "" = []
split s = let (x, y) = findFirstWord s
          in [x] ++ (split y)
</code></pre></div></div>

<p>String length</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>strlen :: String -&gt; Int
strlen s
    | s == "" = 0
    | otherwise = 1 + (strlen $ tail s)
</code></pre></div></div>

<h1 id="data-types">Data types</h1>

<p>We can define data types by specifying type name and its constructors. Let’s take an example and make Zipper data type. This type
is used mostly in editors. It is basically a list with focused element. You can go left or right and move focus around the list.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data Zipper a = Zip [a] a [a] deriving (Show)

right :: Zipper a -&gt; Zipper a
right (Zip l focus []) = Zip l focus [] 
right (Zip l focus r) = Zip (focus:l) (head r ) (tail r)


left :: Zipper a -&gt; Zipper a
left (Zip [] focus r) = Zip [] focus r
left (Zip l focus r) = Zip (tail l) (head l) (focus:r)
</code></pre></div></div>

<p>now we can do the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*Main&gt; z = Zip [3, 2, 1] 4 [5, 6, 7]
*Main&gt; right z 
Zip [4,3,2,1] 5 [6,7]
*Main&gt; left $ right z 
Zip [3,2,1] 4 [5,6,7]
*Main&gt; left $ left $ right z 
Zip [2,1] 3 [4,5,6,7]
*Main&gt; left $ left $ left $ right z 
Zip [1] 2 [3,4,5,6,7]
*Main&gt; left $ left $ left $ left $ right z 
Zip [] 1 [2,3,4,5,6,7]
*Main&gt; left $ left $ left $ left $ left $ right z 
Zip [] 1 [2,3,4,5,6,7]
*Main&gt; 
</code></pre></div></div>

<p>Another example is binary tree node. Note that node can be empty (has no children and no value). Here we are using Haskell’s record
syntax which gives us functions for extracting data. This is not usual way for implementing node in binary tree (we can go pretty well with usual data type definition as above) but we show this to demonstrate record syntax.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data TreeNode = Node {
        left :: Node,
        right :: Node,
        value :: Int
    } | EmptyNode

tolist :: TreeNode -&gt; [Int]
tolist EmptyNode = []
tolist n = let l = tolist $ left n
               r = tolist $ right n
               v = value n
           in l ++ [v] ++ r

append :: TreeNode -&gt; Int -&gt; Node
append EmptyNode x = Node EmptyNode EmptyNode x
append n x = let v = value n
                 r = right n
                 l = left n
             in if x &lt; v then Node (append l x) r v else Node l (append r x) v


fromlist :: [Int] -&gt; TreeNode -&gt; TreeNode
fromlist [] n = n
fromlist l n = let x = head l
               in fromlist (tail l) (append n x)

bstsort :: [Int] -&gt; [Int]
bstsort l = tolist (fromlist l EmptyNode)
</code></pre></div></div>

<h1 id="monads">Monads</h1>

<p>In pure functional programming languages, you cannot change state. This is core concept and very powerful one. 
The problem is that our real world needs functionality to change state. Computer architecture is built on idea to change state. 
Even basic operations such as printing to console output require to change state (state of console in this example).</p>

<p>The way to change state in functional languages is by using monads. Monads are actually mathematical objects which are applied 
to computer science.</p>

<p>Basically, monad is data type which “surrounds” another type with additional information which is carried through computation. For every monad, we have to define 
two functions: return and bind.</p>

<p>Function return takes our pure type and returns wrapped type. By using this function, we can convert pure types to our wrapped 
types which hold state. In terms of computation, return does not influence computation.</p>

<p>When we have functions that take one type and return another, it becomes impossible to do composition in standard way. We can
solve this by using bind. Bind function takes our wrapped type and function which takes pure type and returns wrapped type. Bind returns
wrapped type and does following: unwraps our first argument and passes it to function, then “merges” result of a function 
with passed argument and returns it. This is best illustrated with simple example. Let’s make type Debuggable which is basically 
integer with list of strings which represents debug info. We first make type Debuggable and then implement bind and ret. Other 
functions are implemented the same way as inc which increases number by one and stores message in a log.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data Debuggable = Debuggable (Int, [[Char]]) deriving (Show)


ret :: Int -&gt; Debuggable 
ret x = Debuggable (x, [])

bind :: Debuggable -&gt; (Int -&gt; Debuggable) -&gt; Debuggable
bind (Debuggable a b) f = Debuggable (y, z ++ b) where Debuggable (y,z) = f(a)

inc :: Int -&gt; Debuggable  
inc x = Debuggable (x+1, ["Number increased by one"])
</code></pre></div></div>

<p>Note how we do unwrapping and wrapping in bind. There we return our result with concatenated list of debug info from a given parameter
and additional info provided by calling function.</p>

<p>We are deriving Show here to make our type printable on console. Now we can do something like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*Main&gt; ret 5 
Debuggable (5,[])
*Main&gt; inc 5 
Debuggable (6,["Number increased by one"])
*Main&gt; bind (ret 5) inc 
Debuggable (6,["Number increased by one"])
*Main&gt; bind (bind (ret 5) inc) inc
Debuggable (7,["Number increased by one","Number increased by one"])
*Main&gt; 
</code></pre></div></div>

<p>Haskell has its own way of defining monads by implementing these operators such that Haskell understands them correctly as monads.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import Control.Applicative -- Otherwise you can't do the Applicative instance.
import Control.Monad (liftM, ap)

data Debuggable a = Debuggable (a, [[Char]]) deriving (Show)
-- needed since newer versions of GHC
instance Functor Debuggable where
  fmap = liftM

instance Applicative Debuggable where
  pure  = return
  (&lt;*&gt;) = ap
------------------------

instance Monad Debuggable where 
  return x = Debuggable (x, [])
  (&gt;&gt;=) (Debuggable (a,b)) f = Debuggable (y, z ++ b) where Debuggable (y,z) = f(a)

inc :: Int -&gt; Debuggable Int
inc x = Debuggable (x+1, ["Number increased by one"])
</code></pre></div></div>

<p>Now we can do something like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*Main&gt; (inc 5) &gt;&gt;= (\x -&gt; (return x) &gt;&gt;= inc)
Debuggable (7,["Number increased by one","Number increased by one"])
*Main&gt;
</code></pre></div></div>

<p>You can see how we use bind operator here. Haskell has syntatic sugar for this and it’s called do-notation</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inc2 :: Int -&gt; Debuggable Int 
inc2 num = do 
  x &lt;- inc num
  y &lt;- inc x 
  return y 
</code></pre></div></div>

<h1 id="unit-monad">Unit Monad</h1>

<p>This is just unit wrapping around type, nothing special:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import Control.Applicative -- Otherwise you can't do the Applicative instance.
import Control.Monad (liftM, ap)

data Unit a = Unit a deriving (Show)

instance Functor Unit where
  fmap = liftM

instance Applicative Unit where
  pure  = return
  (&lt;*&gt;) = ap

instance Monad Unit where 
  return x = Unit x
  (&gt;&gt;=) (Unit x) f = f x
</code></pre></div></div>

<h1 id="maybe-monad">Maybe Monad</h1>

<p>Useful if you have something which can be “null” or undefined. Value of this type can be something useful or nothing.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import Control.Applicative -- Otherwise you can't do the Applicative instance.
import Control.Monad (liftM, ap)

data Maybe a = Just a | Nothing

instance Functor Maybe where
  fmap = liftM

instance Applicative Maybe where
  pure  = return
  (&lt;*&gt;) = ap

instance Monad Maybe where 
  return x = Just x
  (&gt;&gt;=) (Nothing) f = Nothing
</code></pre></div></div>

<h1 id="io-monad">IO Monad</h1>

<p>This monad can handle IO operations. In Haskell this monad is special because it changes state of world only with IO object 
provided to main function. Main function is the first function which is run when you compile your program and run it as 
executable without interactive mode. HAHAHAHA I know what you are thinking, we are there babies! We are going to make Hello World!</p>

<p>you can compile your program with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ghc hello.hs -o hello -dynamic 
</code></pre></div></div>

<p>and run it with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./hello
</code></pre></div></div>

<p>and here it is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main :: IO ()
main = putStrLn "Hello world!" 
</code></pre></div></div>

<p>Let’s make small i/o program!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main :: IO ()
main = do
  putStrLn "Enter your name"
  name &lt;- getLine
  putStrLn $ "Your name is " ++ name
</code></pre></div></div>

<h1 id="appendix-1-data-types">Appendix 1: data types</h1>

<p>you can create data types like so:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data Person = Person {
	firstName :: String,
	lastName :: String,
	age :: Int
}
</code></pre></div></div>

<p>and then you can get data from Person value like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fullName p = (firstName p) ++ (lastName p)
</code></pre></div></div>

<p>or create new value:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>john = Person {firstName = "John", lastName = "Johnson", age=55}
</code></pre></div></div>

<h1 id="appendix-2-interesting-links">Appendix 2: Interesting links</h1>

<p>https://downloads.haskell.org/~ghc/latest/docs/html/libraries/</p>

<p>https://hackage.haskell.org/</p>

<p>https://robots.thoughtbot.com/a-rest-api-with-haskell-and-snap</p>


  </div>

</article>

<div id="comment-section">
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    
    var disqus_config = function () {
        this.page.url = "http://fantastic001.github.io/functional-programming/software/2017/12/24/functional-programming.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/functional-programming/software/2017/12/24/functional-programming"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//fantastic001.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Stefan Nožinić</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Stefan Nožinić</li>
          <li><a href="mailto:stefan@lugons.org">stefan@lugons.org</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/fantastic001"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">fantastic001</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/snstefan5"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">snstefan5</span></a>

          </li>
          
        </ul>
      </div>

    </div>

  </div>

</footer>


  </body>

</html>
