<!DOCTYPE html>
<html>

  <head>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109687688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109687688-1');
</script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Object-oriented design patterns</title>
  <meta name="description" content="In software engineering you often need to make some design decisions such that your software is extenable and easily maintainable. After some time of softwar...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://fantastic001.github.io/agile/oop/programming/software/2017/11/26/oo-design-patterns.html">
  <link rel="alternate" type="application/rss+xml" title="Stefan Nožinić" href="http://fantastic001.github.io/feed.xml">
</head>

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Object-oriented design patterns | Stefan Nožinić</title>
<meta name="generator" content="Jekyll v3.7.0" />
<meta property="og:title" content="Object-oriented design patterns" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In software engineering you often need to make some design decisions such that your software is extenable and easily maintainable. After some time of software development, industry has come up with repeating patterns of design that makes sense for some application. Still, you need to choose particular design pattern but overall task is much simplified because you are deciding on finite number of patterns with small modifications if needed. I doubt you are trying to solve problem which is not solvable with these patterns described below. At least, in one part of your software you can use some of these patterns. The purpose if this aarticle is to present some design patterns with explanation and examples where they are helpful. In this process, you also have to follow SOLID principles." />
<meta property="og:description" content="In software engineering you often need to make some design decisions such that your software is extenable and easily maintainable. After some time of software development, industry has come up with repeating patterns of design that makes sense for some application. Still, you need to choose particular design pattern but overall task is much simplified because you are deciding on finite number of patterns with small modifications if needed. I doubt you are trying to solve problem which is not solvable with these patterns described below. At least, in one part of your software you can use some of these patterns. The purpose if this aarticle is to present some design patterns with explanation and examples where they are helpful. In this process, you also have to follow SOLID principles." />
<link rel="canonical" href="http://fantastic001.github.io/agile/oop/programming/software/2017/11/26/oo-design-patterns.html" />
<meta property="og:url" content="http://fantastic001.github.io/agile/oop/programming/software/2017/11/26/oo-design-patterns.html" />
<meta property="og:site_name" content="Stefan Nožinić" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-26T18:15:00+01:00" />
<script type="application/ld+json">
{"description":"In software engineering you often need to make some design decisions such that your software is extenable and easily maintainable. After some time of software development, industry has come up with repeating patterns of design that makes sense for some application. Still, you need to choose particular design pattern but overall task is much simplified because you are deciding on finite number of patterns with small modifications if needed. I doubt you are trying to solve problem which is not solvable with these patterns described below. At least, in one part of your software you can use some of these patterns. The purpose if this aarticle is to present some design patterns with explanation and examples where they are helpful. In this process, you also have to follow SOLID principles.","mainEntityOfPage":{"@type":"WebPage","@id":"http://fantastic001.github.io/agile/oop/programming/software/2017/11/26/oo-design-patterns.html"},"@type":"BlogPosting","url":"http://fantastic001.github.io/agile/oop/programming/software/2017/11/26/oo-design-patterns.html","headline":"Object-oriented design patterns","dateModified":"2017-11-26T18:15:00+01:00","datePublished":"2017-11-26T18:15:00+01:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Stefan Nožinić</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>
<!--
    <div class="site-description">
      <p>This is my blog where I will express my thoughts about everything which I'm interested in.
</p>
    </div>
-->
  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Object-oriented design patterns</h1>
    <p class="post-meta"><time datetime="2017-11-26T18:15:00+01:00" itemprop="datePublished">Nov 26, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>In software engineering you often need to make some design decisions such that your software is extenable and easily maintainable. 
After some time of software development, industry has come up with repeating patterns of design that makes sense for some application. 
Still, you need to choose particular design pattern but overall task is much simplified because you are deciding on finite number
of patterns with small modifications if needed. I doubt you are trying to solve problem which is not solvable with these patterns
described below. At least, in one part of your software you can use some of these patterns. The purpose if this aarticle is to 
present some design patterns with explanation and examples where they are helpful. In this process, you also have to follow 
<a href="/agile/oop/programming/software/2017/11/20/SOLID-principles.html">SOLID principles</a>.</p>

<p>Here they are:</p>

<h1 id="builder">Builder</h1>

<p>This pattern is used when you have to construct object and that object recieves many parameters. It is nice thing to have builder
class that is responsible for object creation. For example, let’s say you have some class in which constructor it recieves many parameters. You want to have default values for some parameters. In most programming languages you can define default value for parameter. 
The problem arises if you want to have different default value for parameter A based on passed value for parameter B. Another
case is when you want to have multiple ways of constructing some object and you see you are aving many constructors which basically 
do the same thing in general with little modifications.</p>

<p>Another use case for builder if you want to build complex data structures or documents. For example, building of XML 
can be implemented with builder design pattern. Building SQL query is another example.</p>

<p>Another case is when you want to have default parameters and vary them if needed. Take for example this piece of code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MyClass(int a, int b, int c=5, intd=4) ...
</code></pre></div></div>

<p>What if we want to set values for a,b and d but take c as default. In C++, we need to set value of c such that we are able to set value
of d.</p>

<p>Builder is implemented as follows: Implement Builder class which in constructor can recieve all its parameters and also has empty constructor which sets up default parameters. For every parameter, implement “setX” method which returns new instance of Builder with changed
specified parameter. Also, you will have to implement build() function which returns concrete object. This class can be used like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MyClass my_object = MyClassBuilder()
	.setA(2)
	.setB(3)
	.setD(4)
	.build();
</code></pre></div></div>

<p>so every call to set method will return new instance of builder and last call will build concrete object from lastly created builder instance which has all parameters. The real magic comes when you want to make some default values and then create objects with one parameter changed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MyClassBuilder builder = MyClassBuilder()
	.setA(2)
	.setB(3);

MyClass myobj1 = builder.setD(7).build();
MyClass myobj2 = builder.setD(10).build();
</code></pre></div></div>

<h1 id="abstract-factory">Abstract factory</h1>

<p>This kind of pattern is used when you want to separate class and its construction. The difference between abstract factory and 
builder is that abstract factory is sublcassed and every subclass implement construction different subclasses of some set of 
abstract classes. For example, you want to have support for multiple coloring systems in your software. You can implement
the following abstract classes: AbstractWindow, AbstractButton, AbstractText.</p>

<p>For every color you want to have, you subclass and implement these classes. So you will have something like: DarkWindow, DarkButton, DarkText, LightWindow, LightButton and LightText.</p>

<p>So now you want to use dark buttons only with dark windows. These classes share the same interface but construction is different.</p>

<p>This can be easily solved using abstract factory and then having in its interface the following mmethods: getutton(), getWindow() and getText().</p>

<p>so then you can subcass this class and makeDarkFactory and LightFactory, every in its implementation returns needed class instances for
button, window and text. Now you can use it like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AbstractFactory theme = DarkFactory()
AbstractButton btn = theme.getButton(); 
AbstractWindow win = theme.getWindow();

...
</code></pre></div></div>

<p>when structuring all this in directories, pay attention to put concrete factory and objects which are created by that factory at the same place if possible</p>

<p>this is best done when we use only one instance of factory in system, factory can be provided from singleton or something like that.</p>

<h1 id="adapter">Adapter</h1>

<p>Class which recieves one object in its constructor and converts it to other objects by its methods</p>

<p>This pattern can be used to:</p>

<ol>
  <li>convert one object to another</li>
  <li>to make glue between different, non-compatible parts of software</li>
  <li>wrap existing class with a new interface: recieves object in constructor and exposes new interface</li>
  <li>match legacy component to a new system</li>
  <li>match new component to a old system</li>
</ol>

<h1 id="composite">Composite</h1>

<p>Tihs pattern is used when we want to compose some objects in a group. For example, in graphical user interface, Window object 
is of composite type. When we move window on screen, all widgets on that window are also moved. It is implemented very easily. You 
can pass inner objects using constructor, using Builder, abstract factory or by invoking some kind of add(CompositeChild) method.</p>

<h1 id="decorator">Decorator</h1>

<p>Used to add functionality to individual objects and when needed features grow exponentialy as number of small features grows.</p>

<p>Basically, it has same interface as class it is decorating and in every method, method of decorated object is called with additional actions above and below calling this method of concrete object(). For example we want to make some kind of simulator. We want to 
implement later some kind of logging. We can make decorator class which, before calls its child’s method, write log in a file
or to the standard output. The we just need to decorate our existing simulator object:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Simulator* simulator = new Simulator(); // logging turned off 
simulator = new DebugDecorator(simulator); // we turn on logging
</code></pre></div></div>

<h1 id="hain-of-responsibility">hain of responsibility</h1>

<p>This kind of pattern is used when we want to implement some kind of checking or multi layer processing.</p>

<p>How does it work? Define abstract Process and implement individual processes. Implement method process() or check() and implement method getNext().</p>

<p>Now we have to implement our class which is chain of responsibility. It gets specific request (object to handle, object to check etc…)
and it passes this request to processes. It first starts at root process and then calls getNext() method of root process and then passes request to next process and so on until it gets to the end of chain.</p>

<p>This concept can be handy in parsing and creating trees or lists.</p>

<p>use cases:</p>

<ol>
  <li>middleware classes that control security</li>
  <li>pattern recognition - recognize pattern in data and return aproprirate object to handle it (or proper Factory)</li>
</ol>

<h1 id="command">Command</h1>

<p>Tihs is used hand-by-hand with previous pattern. Tihs command is basically process. You have to make one abstract interface 
for command and then implement individual commands. These individual commmands can recieve additional parameters in its constructors
or can be gained from some factory.</p>

<p>Also, this pattern is useful if you want to make “undo” operation. Every command instance changes state and every 
class implementing Command interface has to implement undo() method. After that, you just have to save history of commands 
(which is basically list of Command instances) and when you want to invoke undo functionality, just call undo() method of lastly
executed command and remove it from list.</p>

<h1 id="observer">Observer</h1>

<p>In this pattern, there is two types of classes: observers and subjects. Subject observes state (which is usually its own state)
and notifies observer when state is changed.</p>

<p>One common example is Subject which keeps data model, Observers (views) register to that subject and watch for changes. This is 
often used in MVC (Model-View-Controller) architecture which is often used in GUI applications and web frontends.</p>

<h1 id="strategy">Strategy</h1>

<p>Here we have one abstract class and other classes inherit it.
Abstract class defines interface and each class implements it.</p>

<p>For example, different algorithms which solve the same problem.</p>

<h1 id="template-method">Template method</h1>

<p>This is often used when we have some kind of algoritmh with multiple steps and every step can be implemented differently. 
In this case, we can make class which recieves different Strategy instances for different steps. For example, in speech recognition
we can have feature extraction and model fitting. We can make FeatureExtractionStrategy and implement concrete strategies for 
feature extraction and then we can also make ModelFittingStrategy and implement concrete model fitting algorithms such as 
neural networks, HMM etc…</p>

<h1 id="conclusion">Conclusion</h1>

<p>This is very limmited set of design patterns, you can find a lot of examples and descriptions online. I do not recommend reading
books about this topic because this stuff is best grased by practice and real world examples and real world projects. You can 
look at open source software and see how others do things and get some idea of how you could start your design process.</p>


  </div>

</article>

<div id="comment-section">
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    
    var disqus_config = function () {
        this.page.url = "http://fantastic001.github.io/agile/oop/programming/software/2017/11/26/oo-design-patterns.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/agile/oop/programming/software/2017/11/26/oo-design-patterns"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//fantastic001.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Stefan Nožinić</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Stefan Nožinić</li>
          <li><a href="mailto:stefan@lugons.org">stefan@lugons.org</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/fantastic001"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">fantastic001</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/snstefan5"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">snstefan5</span></a>

          </li>
          
        </ul>
      </div>

    </div>

  </div>

</footer>


  </body>

</html>
